[GENERAL]
SOCKETSDEFAULTIPV6=1
BUILDKILLUSERS=1
MAXSTRINGSIZE=10
FLUSHCONSOLELOG=1
LOGMESSAGES=1
;CONSOLELOG=0
;CTREEMODE=LOCAL
;CTREEPREIMG=0

[ENVIRONMENT]
SOURCEPATH=<BUNDLEDATA>
ROOTPATH=<BUNDLEDATA>
ASSETSPATH=<BUNDLEDATA>
STARTPATH=/system
X2_PATH=
RPODB=SQLITE
RPOLANGUAGE=portuguese
RPOVERSION=110
LOCALFILES=SQLITE
LOCALDBEXTENSION=.DTC
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPMEMOMEGA=1
DBDATABASE=SQLITE
DBALIAS=FATCLISQLITE
DBSERVER=FATCLISQLITE
DBPORT=1111
FORCELSNUM=1

[DRIVERS]
ACTIVE=TCP

[TCP]
TYPE=TCPIP
PORT=5055

[LICENSESERVER]
ENABLE=1
ENABLENUMBER=1
PORT=5056

;[LICENSECLIENT]
;SERVER=localhost
;PORT=5056

[onstart]
jobs=websck

[websck]
main=u_websck
environment=environment
